// *
// 	margin: 0
// 	padding: 0
// 	box-sizing: border-box

body
	max-width: 1600px
	font-family: 'Roboto', sans-serif
	font-size: 14px
	letter-spacing: 0.03em

// variables

$main-color: #2196f3

.section-title
	font-size: 36px
	line-height: 1.5em
	text-align: center

.checked
	color: $main-color

.list
	list-style-type: none

.link
	text-decoration: none

.section-title

.displayNone
	display: none

.color-white
	color: #fff

.header
	margin-top: 24px
	padding: 0 215px
	&-nav
		display: inline
	& ul
		display: inline
		& li 
			display: inline
.nav-list
	margin-left: 93px
	li
		margin-left: 50px
.contacts-list
	



.logo
	font-family: 'Raleway', sans-serif
	font-size: 26px
	font-weight: 700
	color: #212121
	text-decoration: none
	&-footer
		color: #fff
.accent
	color: $main-color

.contacts
	display: flex
	&-link
		color: #757575
		&:focus
			color: $main-color

.hero
	background-color: #2f303a
	margin-top: 25px
	padding: 200px 0
	&-title
		text-transform: uppercase
		font-size: 44px
		font-weight: 900
		color: #fff
		text-align: center
		max-width: 640px
		margin: 0 auto
		line-height: 1.36
		letter-spacing: 0.06em

.btn
	width: 200px
	height: 50px
	margin: 30px auto
	font-size: 16px
	background-color: $main-color
	color: #fff
	border: none
	cursor: pointer

.top button
	display: block
	margin: 30px auto 0 auto

.descr
	margin: 94px auto 0 auto
	// display: flex
	width: 1170px
	font-size: 14px
	ul
		// display: flex
		// gap: 30px
		p
			margin-top: 10px
			line-height: 22px
			letter-spacing: 0.2px
			color: #757575

.about
	max-width: 1170px
	margin: 94px auto 0 auto
	&-title
		text-align: center
	&__images
		// display: flex
		// justify-content: space-between
		margin-top: 50px

// .team-bg
// 	background-color: #f5f4fa
// 	margin-top: 94px
// 	padding-bottom: 94px

.team
	background-color: #f5f4fa
	margin-top: 94px
	padding: 92px 0
	&-title
		padding-top: 94px
		text-align: center
	ul
		margin-top: 50px
		// display: flex
		// justify-content: center
		// gap: 30px
		li
			box-sizing: border-box
			width: 270px
			height: 368px
			background-color: #fff
		h3
			margin-top: 30px
			text-align: center
		p
			margin-top: 10px
			text-align: center

footer
	background-color: #2f303a
	padding: 60px 215px
	address
		margin-top: 20px
		ul
			// display: flex
			// flex-direction: column
			// gap: 10px
				
.link-email, .link-phone
	color: #757575
	&:hover
		color: $main-color
		opacity: 1

// portfolio.html
main 
	margin-bottom: 94px

.portfolio
	margin: 94px auto 0 auto
	max-width: 1170px
	&-btns
		// display: flex
		// justify-content: center
		// gap: 10px
		button
			padding: 6px 22px
			background-color: #F5F4FA
			border-radius: 4px
			border: none
			line-height: 1.6
			&:hover, &:focus, &.checked-btn
				background-color: $main-color
				cursor: pointer
				color: #fff
				
	&-posters
		margin-top: 50px
		// display: flex
		// gap: 27px
		// justify-content: center
		// flex-wrap: wrap
	&-poster
		border: 1px solid #EEEEEE		
		max-width: 370px	
		h2
			font-size: 18px
			margin: 20px 24px 0 24px
			line-height: 2
		p
			margin: 10px 24px 20px 24px
			line-height: 1.5